# NewGalTrip

./: README_DESIGN_HE.md  README_FEATURES_HE.md  README_GEOMETRY_FIX_HE.md  README_JVM17_FIX_HE.md  README_V8_2_1_HE.md  README_V8_6_2_4_HE.md  README_V9_7_0_HE.md  README_V9_7_1_HE.md  README_V9_7_2_HE.md  README_V9_8_1_HE.md  README_V9_8_2_HE.md  README_V9_8_3_HE.md  README_V9_8_4_HE.md  build.gradle  firestore.rules  gradle.properties  proguard-rules.pro  themes.xml
.github/workflows/: build-apk.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gal/familytrips/: AutomaticItinerary.kt  AutomationRules.kt  BrandingComponents.kt  CloudDiffModels.kt  DestinationInfoComponents.kt  DiffSyncCoordinator.kt  DocumentRepository.kt  DocumentsModuleScreen.kt  DocumentsViewModel.kt  FirebaseCloudManager.kt  FlightsScreen.kt  FreeHotelSearch.kt  FreePlaceSearch.kt  GoogleRoutesClient.kt  MainActivity.kt  Models.kt  PackingScreen.kt  ReliableSyncQueue.kt  TodayScreen.kt  TravelInfoComponents.kt  TripStore.kt  V9CloudRepository.kt
app/src/main/res/xml/: file_paths.xml
web/: invite.html
web/.well-known/: assetlinks.json.template
