plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

def routesWorkerUrl = project.findProperty("ROUTES_WORKER_URL") \
    ?: System.getenv("ROUTES_WORKER_URL") \
    ?: ""
def routesAppToken = project.findProperty("ROUTES_APP_TOKEN") \
    ?: System.getenv("ROUTES_APP_TOKEN") \
    ?: ""

android {
    namespace 'com.gal.familytrips'
    compileSdk 35

    defaultConfig {
        applicationId 'com.gal.familytrips'
        minSdk 26
        targetSdk 35
        versionCode 101
        versionName '4.5.0.1-filterchip-compile-fix'

        buildConfigField "String", "ROUTES_WORKER_URL",
            "\"${routesWorkerUrl.replace('\\', '\\\\').replace('\"', '\\\"')}\""
        buildConfigField "String", "ROUTES_APP_TOKEN",
            "\"${routesAppToken.replace('\\', '\\\\').replace('\"', '\\\"')}\""
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2024.12.01')
    implementation 'androidx.activity:activity-compose:1.10.0'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.core:core-ktx:1.15.0'

    implementation 'androidx.datastore:datastore-preferences:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.7'
    implementation 'androidx.compose.material:material-icons-extended'

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
